body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
  background-image: url(pexels-photo-268533.JPEG);
  
  background-attachment: fixed;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  animation-name: example;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  
}
@keyframes example{
  25%{
    background-image: url(mountains-under-mist-morning-amazing-260nw-1725825019.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  55%{
    background-image: url(ooo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  90%{
     background-repeat: no-repeat;
    background-size: cover;
    background-image: url(pexels-photo-414612.JPEG);
  }
}

a {
  color: white;
}

#burgerLabel {
  margin-right: 0px;
}
 span {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 2px;
  display: flex;
  flex-direction: column;

}

nav {
  background-color: black;
  box-shadow: 4px 1px 4px 4px red;

  width: 100%;
  z-index: 3;
  color: gray;
  border: 1px solid black;
  height: 70px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: gray;
  float: right;
   
}

nav ul li {
  display: inline-block;
  text-align: center;
}
.menu {
  height: 30px;
}

nav ul li a {
  display: block;

  text-decoration: none;
  height: 20px;
  width: 120px;

  font-size: 20px;
  color: #000000;
  padding: 25px 0px;

  transition: 0.6s ease;
}

nav .logo {
  display: block;
  float: left;
  font-size: 3em;
  padding: 10px 20px;
  text-decoration: none;
  animation-name: makani;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes makani{
  20%{
    color: red;
  }
  40%{
    color: blue;
  }
  60%
  {
    color: pink;
  }
  80%{
    color: gray;
  }
}

ul li a:hover {
  background-color: pink;
  color: white;
}
#burgerLabel {
  display: none;
  position: relative;
  top: 10%;
}

#hide {
  display: none;
}
#title {
  text-align: center;
  text-transform: uppercase;
  color: gray;
  margin-top: 160px;
  background: lightblue;
  margin: 10% 20% 20% 20%;
  padding: 5% 2%;
  font-size: 30px;
  animation: puskar-1;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes puskar-1{
  0%{ background-color: red;
    
    transform: rotateX(90deg);
   }
   25%{ 
    background-color: blue;
    }
    100%{
      background-color: pink;
    }
}
@media (max-width: 1200px) {
  #burgerLabel {
    display: block;
    float: right;
  }
}

@media (max-width: 1201px) {
  ul li {
    flex-direction: column;

  }
  .menu {
    text-align: center;
    width: 100%;
    height: 2200px;
    background-attachment: fixed;
   
    
    display:  none;
    float: right;
   overflow: hidden;
  }
  .menu ul {
    background-color: purple;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    border-bottom: 1px solid black;
    background-attachment: fixed;
  }
  .menu ul li:hover {
    background-color: blue;
    color: white;
    width: 100%;
  }

  .menu ul li a {
    width: 100%;
  }
  .menu a {
    width: 100%;
    border-bottom: 1px solid black;
    margin-top: 0px;
    font-size: 25px;
    text-decoration: none;
    width: 100%;
    margin-top: 20px;
  }
  #hide:checked + .menu {
    display: block;

  }
  #title  {
  padding: 0px;
  margin-top: 200px;
  font-size: 30px;
  overflow: hidden;
  margin-right: 20%;
}
}

/*portfolio*/


#rrr {
  
  
   background-color: #0d2303;
   margin-top: 5%;
   overflow: hidden;


}
.shahil {
  display: grid;

  grid-template-columns: 30% 30% 30%;


  background-color: #0d2303;
  width: 100%;
  
  position: relative;
  top: 5%;
  height: auto;
 
  text-align: center;
  
  
}
.v {
  grid-column-start: 1;
  grid-column-end: 4;
  height: 400px;
  background-color: lightgray;
  
  width: 550px;
  position: relative;
  left: 34%;
  margin: 2%;
  font-size: 20px;
 
}
.g {
  background-color: lightgray;
  height: 300px;
  width: 300px;
  margin: 6%;
  
  margin-left: 25%;
  font-size: 20px;
 
  
}
.gi {
  background-color: lightgray;
  height: 300px;
  width: 300px;
  margin: 6%;
  font-size: 20px;
  
  margin-left: 22%;
 
  
}.gin {
  background-color: lightgray;
  height: 300px;
  width: 300px;
  margin: 6%;
  font-size: 20px;
  
  margin-left: 30%;
 
  
}


.blanket{
  background-color: gray;
  height: 400px;
  width: 600px;
  margin-left: 10%;
  font-size: 20px;
 
}
.kison{
  background-color: gray;
  height: 370px;
  width: 500px;
  margin-left: 80%;
  font-size: 20px;

}
.rojan{
  height: 300px;
  background-image: url(222.PNG);
  background-size: contain;
  
  
}
.rayan{
  height: 90px;
  width: 550px;
  background-color: green;

}
.pakas{
  height: 210px;
  background-image: url(333.PNG);
}
.whaks{
  height: 70px;
  width: 300px;
  background-color: pink;
}
.div-1{
  height: 210px;
   background-image: url(333.PNG);
}
.div-2{
  height: 70px;
  width: 300px;
  background-color: blue;
}
.div-4{
  height: 210px;
   background-image: url(333.PNG);
}
.div-5{
  height: 70px;
  width: 300px;
  background-color: pink;
}

.div-6{
  height: 400px;
  background-image: url(placeholder0.PNG);
  background-size: cover;
}
.div-7{
  height: 70px;
  width: 600px;
  background-color: pink;

}
.div-8{
  height: 300px;
  background-image: url(placeholder0.PNG);
  background-size: cover;

}
.div-9{
  height: 70px;
  width: 500px;
  background-color: pink;
}
.collection{
  width: 90%;
  height: 600px;
  margin: 5%;
   display: grid;
  grid-template-columns: 33% 33% 33%;


}
.portfolio-1{
  text-align: center;
  font-size: 70px;
 
  text-decoration: underline;
  color: red;
  animation-name: colorexchange;
  animation-duration: 7s;

}
@keyframes colorexchange{
  0%{
    color:  #0d2303;
  }
  25%{
    color: black;
  }
  50%{
    color:  #0d2303;
  }
  80%{
    color: pink;
  }

}

  

@keyframes portfolio-s{
  0%{
   
    color:  #0d2303;
  }
  50%{
    color: red;
  }
  100%{
    color: black;
  }
}
.collection-1{
  background-image: url(01.PNG);
 animation-name: nobita;
 background-size: cover;
background-repeat: no-repeat;
  transition-duration: 10s;
  background-size: cover;
  
 margin: 5%;
}
.myphto{
  color: #e7efab;
  width: 100%;
}
.myphto h1{
  margin-top: 7%;
   font-size: 50px;
}
@keyframes nobita{
  0%{
    background-color: #0d2303;

  }
  50%{
     
    background-color: blue;
    filter: blur(0);

  }
 
}


@media (max-width: 1200px){
 .g{
  margin: 5%;
 }
 .gi{
  margin-left: 17%;
 }
  .blanket{
    width: 400px;

  }
  .kison{
    width: 350px;
  }
  .v{
    width: 450px;
    margin-left: -2%;
  }
  .rayan{
  
  width: 450px;
  background-color: green;
}
.div-7{
  width: 400px;
}
.div-6{
   width: 400px; 
}
.div-9{
  width: 350px;
}
}


cv csss

#physics {
  text-align: center;

}
.maths {
  display: grid;
  grid-template-columns: 28% 72%;
  margin-top: 5px;
  background-color: green;
  height: auto;
  width: 100%;
}
.health {
  background-color: white;
  height: 550px;
}
.wealth {
  background-color: orange;
  height: auto;
 display: flex;
 flex-direction: column;
 height: 800px;
}
.jojo {
  height: 200px;
}
.pojo {
  background-color: gray;
  height: 400px;
}
.punk {
  width: 50%;
  height: 170px;
  background-image: url(myimg.jpg); 
  background-size: cover;
  position: relative;
  top: 2%;
  left: 1%;
  border: 3px solid blue;
}
.punk h1 {
  position: relative;
  top: 39%;
  font-size: 20px;
  left: 102%;
}
.punk p {
  position: relative;
  top: 30%;
  font-size: 15px;
  left: 102%;
}
.pojo h1 {
  text-align: center;
  background: #ea00ff;
}
.pojo p {
  text-align: center;
  background:  purple;
}
}
.pojo h2 {
  text-align: center;
}
.intro{
  height: auto;
  width: 100%;
  background-color: #25d815;
}
.details{
  background-color: #25d815;
  height: 380px;

}
.details h2{

text-align: center;
background-color: purple;
margin-top: -0%;

}
.tonk p {
  text-align: left;
}

.tonk
{
  width: 40%;
  float: left;
  
  font-size: 19px;


}
.monk{
   width: 60%;
  float: left;
  font-size: 19px;
}
.qulifiaction{
  background-color: purple;
  height: 400px;
  display: grid;
  grid-template-columns: 50% 50%;
}
.bonty{
background-image: url(mmm.jfif);
background-size: cover;
border: 3px solid black;
  height: 400px;
  
  
}
.bonty h1{

margin-top: -0%;

text-align: center;
background: gray;
height: 60px;
font-size: 30px;


}
.bonty li{
  margin-left: 5%;
}
.monty{
  background-color: blue;
  height: 400px;
  border: 3px solid black;
  display: flex;
  flex-direction: column;

}
.monty  .maintain-size {
   text-align: center;
   background-color: gray;
   margin-top: -0%;
   height: 60px; 

}
.forphoto{
  height: 360px;
 background-image: url(cybersecurity-skills-gap.PNG);
background-size: cover;
padding-bottom: 20px;


}
.monty li{
  margin-left: 5%;
  color: black;
  font-size: 20px;
}
.hobbies{
  background-color: skyblue;
  height: 400px;
   display: grid;
  grid-template-columns: 50% 50%;

}
.dream{

  background-color: lightgray;
  height: auto;
  border: 3px solid black;
  
}
.dream h1{
   text-align: center;
   background-color: gray;
   margin-top: -0%;
   height: 60px;


}
.dream li{
  margin-left: 10%;
  font-size: 27px;
  list-style: none;
 

}
.mynepal{
  width: 70%;
  height: 7px;
  background-color: blue;
}
.myenglish{
  width: 70%;
  height: 7px;
  background-color: white;

}
.percent{
  width: 95%;
  background-color: blue;
  height: 7px;
}
.percent-2{
  width: 20%;
 background-color: blue;
 height: 7px;
}
.language{

  background-color: gray;
  height: auto;
  border: 3px solid black;

}
.language h1 {
   text-align: center;
   background-color: pink;
   margin-top: -0%;
   height: 60px; 
}
.language h2 {
   text-align: center;
   background-color: green;
   margin-top: -0%;
   height: 60px;
   font-size: 30px; 
}
.language li{ 
margin-left: 10%;
 }
 .picture{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  height: 120px;

 }
 .first-picture{
  background-image: url(a-young-boy-playing-football-at-field-vector-1658552.jpg);
  background-size: cover;
 }
 .second-picture{
  background-image: url(new-year-party.jpg);
  background-size: cover;
 }
 .third-picture{
  background-image: url(hip-hop-dancing.jpg);
  background-size: cover;
 }
 .fourth-picture{
  background-image: url(mean-shadows-374162-unsplash.jpg);
  background-size: cover;
 }


@media (max-width: 1000px) {
  .maths {
    display: flex;
    flex-direction: column;


    flex-wrap: wrap;
  }
  .wealth {
    height: 800px;
  }
  .pojo{
    display: grid;
    grid-template-columns: 40% 60%;
  }
  .punk{
    width: 25%;
  }
  .tonk{
    font-size: 23px;
  }
  .monk{
    font-size: 23px;
  }
  .qulifiaction{
display: flex;
flex-direction: column;
height: auto;

  }
  .hobbies{
    display: flex;
    flex-direction: column;
    height: auto;

  }
  .wealth li{
    font-size: 27px;
  }
}


/*contcct*/

#workout {
  width: 100%;
 

  display: grid;
  grid-template-columns: 70% 30%;
}
.fumm {
  background-color: black;
  margin-top: 90px;
  height: 900px;
  color: white;
  font-size: 18px;
  background-attachment: fixed;
}

.container {
  background-color: gray;
  width: 100%;
  height: 1000px;
  border-radius: 7px;
  color: white;
  margin-top: 90px;
 
}

.container h1 {
  font-size: 40px;
  color: white;
  margin-top: 100px;
}

.container h1 p {
  font-size: 25px;
}
.wwpp {
  font-size: 20px;
  text-align: center;
 
 overflow: hidden;
}


.one {
  font-size: 20px;
  position: relative;
  left: 50px;
}
.two {
  font-size: 20px;
  left: 50px;
  position: relative;

}
.three {
  font-size: 20px;
  left: 45px;
  position: relative;
}

.four {
  font-size: 20px;
  left: 40px;
  position: relative;
}
.five {
  font-size: 20px;
  width: 60%;
}

.registerbtn {
  font-size: 30px;
}
.registerbtn:hover {
  background-color: green;
}
.size{
  width: 60%;
  position: relative;
  left: 20px;
}
.size-2{
  width: 90%;
  position: relative;
}
.mysql{
  background-color: #eaa517;
  height: 650px;
  margin-left: -33%;
  margin-top: 70%;
  width: 120%;
 box-shadow: -29px -34px 21px black;
 animation-name: colorchange;
 animation-duration: 10s;
 animation-iteration-count: infinite;
}
@keyframes colorchange{
 
  25%{
    background-color: #1de844;
  }
  
}
.mysql h1{
  font-size: 40px;
  text-align: center;
  text-shadow: 20px 10px 15px white;
  text-decoration: underline white;
  animation-name: spacing;
  animation-duration: 5s;
 animation-iteration-count: infinite;
}
@keyframes spacing{
  0%{
    color: white;
  }
  25%{
    color: blue;
    letter-spacing: 10px;

  }
  75%{
    color: pink
  }

}

.mysql p{
  font-size: 25px;
  text-decoration: underline;
  text-align: center;
  color: white;
  text-shadow: 10px 5px 7px black;
}
.socialmedia {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 5%;

  }
  .facebook:hover{
    background-color: lightgray;
    opacity: 0.7;
  }
  .insta:hover{
    background-color: lightgray;
    opacity: 0.3;
  }
  .Twitter:hover{
    background-color: lightgray;
    opacity: 0.3;
  }
  .facebook img{
    height: 70px;
    width: 70px;
  }
 
@media  (max-width: 1000px){
  .container {
    margin-left: 10px;
    height: 1130px;
    width: 120%

  }
  .container p{
    font-size: 30px;
  }
  .one {
    font-size: 23px;
  }
  .two {
    font-size: 23px; 
  }
  .three {
    font-size: 23px;
    
  }
  .four {
    font-size: 23px;
    
  }
  .five{
    font-size: 25px;
    width: 30%;
  }
  .mysql{
    margin-top: 300%;
    width: 130%;
  }
  
  
  .wwpp {
    font-size: 25px;
  }
  .size{
    width: 77%;
    text-align: left;

   
  }
  .registerbtn{
    font-size: 15px;

  }
  .uppicture{
  
  width: 50% 

}
.downpicture{
  width: 50%;
  height: auto;


}
 

}

/*sitereport*/
.first-site{
  background-color: white;
  width: 100%;
  height: auto;
  overflow: hidden;
 
}
.assigsment-1{
  height: 70px;
  width: 100%;
  background-color: #1c537f;
  text-align: center;

}
.assigsment-1 h1{
  position: relative;
 top: 20px;
}
.description{
  background-color: lightgray;
  width: 86%;
  height: auto;
  margin: 7%;
  border: 5px solid black;
  
}
.description h2{
   background-color: gray;
  margin-left: 2%;
 

 
}
.description p{ 
  margin-left: 5%;
 }
.screenshot{
  height: 700px;
  width: 100%;
 

   display: grid;

grid-template-columns:  auto auto;
  justify-content: space-around;

 }
 .screenshot-1{


 height: 300px;
 width: 500px;
  background-color: blue;

  

 }
 .chri{
  margin: 5%;
  height: auto;
  width: 90%;
  background-color: lightgray;
  border: 10px solid blue;
 }
 .chri h4{
  font-size: 30px;
  text-align: center;
  background-color: darkgray;
  height: 50px;
  margin-top: -0%;
 }
 .chri h2{
  margin-left: 5%
 }
 .chri p{
  margin-left: 7%;
  margin-right: 5%;

 }
 .chri h5{
  font-size: 20px;
  margin-left: 5%;
  text-decoration: underline;
 }
 .underline{
  text-decoration: underline;
  font-size: 25px;
  margin-left: 7%;
 }
 .underline p{
  margin: 9% 5% 0 0;
 }
 .github-1{
  background-color: red;
  margin: 5% 15%;
  height: 500px;
  width: 70%;
 }
 .validation{
  width: 90%;
  height: auto;
  border: 7px solid black;
  margin: 5%;

 }
 .validation h1{
  text-align: center;
 }
 .validation-photo{
  display: flex;
  flex-direction: row;
  
  width: 100%;
  justify-content: space-around;
  
 }
 .validation-1{
  height: 400px;
  width: 33%;
 }
 .validation-1 img{
  height: 400px;
  width: 100%;
 }

 /*.validation-2{
  height: 400px;
  width: 33%;
  background-color: blue;
 }
 .validation-3{
  height: 400px;
  width: 33%;
  background-color: black;
 }*/
 .validation-portfolio{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
 }
 .validation-portfolio-1{
  height: 400px;
  width: 33%;
 
 }
 .validation-portfolio-1 img{
  height: 400px;
  width: 100%;
 }
 .validation-contact{
  display: flex;
  flex-direction: row;
 
  justify-content: space-around;
 }
 .validation-contact-1{
  height: 400px;
  width: 33%;
  background-color: black;
 }
 .validation-cv{
  display: flex;
  flex-direction: row;
 
  justify-content: space-around;
 }
 .validation-cv-1{
  height: 400px;
  width: 33%;
  background-color: black;

 }
 .validation-cv-1 img{
  height: 400px;
  width: 100%;

 }
 .validation-sitereport{
  display: flex;
  flex-direction: row;
 
  justify-content: space-around;
 }
 .validation-sitereport-1{
  height: 400px;
  width: 33%;
  background-color: black;
 }
 .reference{
  height: auto;
  width: 90%;
  margin: 5%;
  border: 8px solid green;
  background-color: lightgray;
  
  

 }
 .reference-table{
  display: grid;
  grid-template-columns: 50% 50%;


 


 }
 .reference h1{
  text-align: center;
  background-color: gray;
  margin-top: -0%;

 }

 .reference-1{
  background-color: blue;
  height: 450px;
  margin: 5%;

 }
 .heading h1{
  background-color: red;
  height: 50px;
 }



 @media (max-width: 1000px){
  .screenshot-1{
    height: 250px;
    width: 350px;
  }
  .description{
    font-size: 20px;
  }
  .chri h4{
    font-size: 35px;
  }

 }
